[pytest]
addopts = 
        -vs -rf --html-report=./reportresult --title='PYTEST REPORT'
filterwarnings = ignore::DeprecationWarning
                ignore::UserWarning

log_cli = 1
log_cli_level =INFO
log_cli_format = [%(filename)s->%(funcName)s()]==>%(levelname)s: %(message)s